<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\DownloadManagerApp.Controller.Download.pas"/>
    <File Path="src\Controller\DownloadManagerApp.Controller.Entidades.pas"/>
    <File Path="src\Controller\DownloadManagerApp.Controller.Interfaces.pas"/>
    <File Path="src\Controller\DownloadManagerApp.Controller.Thread.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\DownloadManagerApp.Model.ConexaoFactory.pas"/>
    <File Path="src\Model\DownloadManagerApp.Model.EntidadeHistorico.pas"/>
    <File Path="src\Model\DownloadManagerApp.Model.EntidadesFactory.pas"/>
    <File Path="src\Model\DownloadManagerApp.Model.FiredacConexao.pas"/>
    <File Path="src\Model\DownloadManagerApp.Model.FiredacQuery.pas"/>
    <File Path="src\Model\DownloadManagerApp.Model.Interfaces.pas"/>
    <File Path="src\Util"/>
    <File Path="src\Util\DownloadManagerApp.Util.Download.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\DownloadManagerApp.View.Historico.pas"/>
    <File Path="src\View\DownloadManagerApp.View.Historico.dfm"/>
    <File Path="src\View\DownloadManagerApp.View.Principal.pas"/>
    <File Path="src\View\DownloadManagerApp.View.Principal.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2022/08/21 14:20:57.000.519,=C:\workspace\Softplan-Prova-Delphi\DownloadManagerApp\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:24:36.000.759,=C:\workspace\Softplan-Prova-Delphi\DownloadManagerApp\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:26:22.000.571,C:\workspace\Softplan-Prova-Delphi\DownloadManagerApp\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
